# find using id
db.collection.find({ _id: ObjectId("5bd761dcae323e45a93ccff4")})

# find for multiple values
db.sales.find({ storeLocation: { $in: ["London", "New York"] } })

# using comparison

# less than
db.sales.find({items.price : {$ls: 50}})
# less than or equal to 
db.sales.find({items.price : {$ls: 50}})
# greater than
db.sales.find({items.price : {$ls: 50}})
# greater than or equal to
db.sales.find({items.price : {$ls: 50}})

# using elemMatch

db.accounts.find({products:"CurrencyService"})

db.transactions.find({
    transactions: {
      $elemMatch: { amount: { $lte: 4500 }, transaction_code: "sell" },
    },
  })

# using logical

# and
db.sales.find({ couponUsed: true,  purchaseMethod: "Online", "customer.age": { $lte: 25 } })

# or
db.sales.find({$or:[ {"items.name": "pens"}, {"items.tags": "writing"} ]})