
db.birds.findOne({common_name:"Canada Goose"})
#output
_id: ObjectId("6268413c613e55b82d7065d2")

# add new subdocument
db.birds.updateOne(
    {
        _id: ObjectId("6268413c613e55b82d7065d2")
    },
    {
        $set: {
            tags: ["geese", "herbivore", "migration"],
        },
    }
)

# add element to existing array by adding new+existing

db.birds.updateOne(
    {
        _id: ObjectId("6268471e613e55b82d7065d7")
    },
    {
        $push: {
            diet: {
                $each: ["newts", "opossum", "skunks", "squirrels"]
            },
        },
    }
)


db.birds.findOne({common_name:"Robin Redbreast"})
#output
_id: null

# increment sighting of bird and date last sighted
db.birds.updateOne(
  {
    common_name: "Robin Redbreast",
  },
  {
    $inc: {
      "sightings": 1,
    },
    $set: {
      last_updated: new Date(),
    },
  },
  {
    upsert: true,
  }
)
